# ontologizer-lib

./: .gitignore  .travis.yml  CHANGELOG.md  ReadMe.md  pom.xml
demos/: makefile
demos/obo2dot/: pom.xml
demos/obo2dot/src/main/java/de/ontologizer/demos/obo2dot/: App.java
demos/obo2ic/: out.txt  pom.xml
manual/: Makefile  make.bat
manual/source/: authors.rst  conf.py  contributing.rst  history.rst  index.rst  iterating_ontologies.rst  license.rst  loading_ontologies.rst  quickstart.rst
ontologizerlib-benchmark/: pom.xml
ontologizerlib-benchmark/src/main/java/ontologizer/: OBOParserBenchmark.java
ontologizerlib-benchmark/src/main/java/ontologizer/types/: ByteStringBenchmark.java  ImmutableArrayBenchmark.java
ontologizerlib-build-helper/: pom.xml
ontologizerlib-common/: pom.xml
ontologizerlib-core/: pom.xml  sub.dot
ontologizerlib-core/src/main/java/ontologizer/association/: AnnotationContext.java  AnnotationMapBuilder.java  Association.java  AssociationContainer.java  AssociationResolver.java  Gene2Associations.java  ItemAssociations.java  SwissProtAffyAnnotation.java  SwissProtAffyAnnotationSet.java
ontologizerlib-core/src/main/java/ontologizer/enumeration/: ItemEnumerator.java  TermAnnotations.java  TermEnumerator.java
ontologizerlib-core/src/main/java/ontologizer/ontology/: Namespace.java  Ontology.java  ParentTermID.java  Prefix.java  PrefixPool.java  RelationMeaning.java  RelationType.java  RelationTypePool.java  Subset.java  Term.java  TermAltMap.java  TermContainer.java  TermID.java  TermMap.java  TermPropertyMap.java  TermRelation.java  TermXref.java
ontologizerlib-core/src/main/java/ontologizer/types/: ByteString.java  ImmutableArray.java
ontologizerlib-core/src/main/java/ontologizer/util/: VersionInfo.java
ontologizerlib-core/src/main/java/sonumina/collections/: ImmutableIterable.java  ImmutableMappedIterable.java  IntMap.java  IntMapper.java  Map.java  ObjectIntHashMap.java  ReadOnlyIterable.java  ReferencePool.java  TinyQueue.java
ontologizerlib-core/src/main/java/sonumina/math/graph/: AbstractGraph.java  Algorithms.java  DirectedGraph.java  DirectedGraphUtil.java  Edge.java  Grabbers.java  IDirectedGraph.java  IDistanceVisitor.java  IEdgeDataMerger.java  IEdgeFilter.java  IEdgeWeighter.java  INeighbourGrabber.java  IVisitor.java  SlimDirectedGraphView.java
ontologizerlib-core/src/test/java/ontologizer/association/: AbstractByteLineScannerTest.java  AssociationParserTest.java  AssociationTest.java
ontologizerlib-core/src/test/java/ontologizer/enumeration/: GOTermEnumeratorTest.java  InternalOntology.java  TermEnumeratorTest.java
ontologizerlib-core/src/test/java/ontologizer/ontology/: OBOParserTest.java  OntologyTest.java  TermContainerTest.java  TermPropertyMapTest.java  TermTest.java
ontologizerlib-core/src/test/java/ontologizer/types/: ByteStringTest.java
ontologizerlib-core/src/test/java/ontologizer/util/: VersionInfoTest.java
ontologizerlib-core/src/test/java/sonumina/collections/: ImmutableIterableTest.java  ReadOnlyIterableTest.java
ontologizerlib-core/src/test/java/sonumina/math/graph/: DirectedGraphTest.java  SlimDirectedGraphViewTest.java
ontologizerlib-immutable/: pom.xml
ontologizerlib-immutable/src/main/java/de/ontologizer/immutable/annotations/: Annotation.java  AnnotationTerms.java  InformationContentComputer.java  InformationContentMap.java  TermAnnotations.java
ontologizerlib-immutable/src/main/java/de/ontologizer/immutable/graph/: ChildEdgeNeighborSelector.java  DeepCopyable.java  DirectedGraph.java  Edge.java  EdgeFactory.java  FastDirectedGraphView.java  ImmutableDirectedGraph.java  ImmutableEdge.java  ImmutableFastDirectedGraphView.java  ImmutableSlimDirectedGraphView.java  ImmutableVertexEdgeList.java  (+8 more)
ontologizerlib-io/: pom.xml
ontologizerlib-io-common/: pom.xml
ontologizerlib-io-gen/: pom.xml
ontologizerlib-io-gen/src/main/java/ontologizer/ontology/: OBOByteLineScannerGenerator.java
ontologizerlib-io/src/main/java/ontologizer/dotwriter/: GODOTWriter.java
ontologizerlib-io/src/main/java/ontologizer/io/: IParserInput.java  OBOParserFileInput.java  ParserFileInput.java
ontologizerlib-io/src/main/java/ontologizer/io/annotation/: AffyParser.java  AnnotationMapBuilder.java  AssociationContainerCreator.java  AssociationParser.java  AssociationResolver.java  GAFByteLineScanner.java  IAssociationParserProgress.java
ontologizerlib-io/src/main/java/ontologizer/io/dot/: AbstractDotAttributesProvider.java  AbstractTermDotAttributesProvider.java  DOTWriter.java  DotAttributesProvider.java  DotWriter.java  GODOTWriter.java  IDotAttributesProvider.java  ITermDotAttributesProvider.java  OntologyDotWriter.java
ontologizerlib-io/src/main/java/ontologizer/io/linescanner/: AbstractByteLineScanner.java
ontologizerlib-io/src/main/java/ontologizer/io/obo/: DescriptionParser.java  IOBOParserProgress.java  IParserInput.java  OBOKeywords.java  OBOOntologyCreator.java  OBOParser.java  OBOParserException.java  OBOParserFileInput.java
ontologizerlib-io/src/test/java/ontologizer/io/: ParserFileInputTest.java
ontologizerlib-io/src/test/java/ontologizer/io/annotation/: AssociationParserTest.java
ontologizerlib-io/src/test/java/ontologizer/io/obo/: DescriptionParserTest.java  InternalOntology.java  OBOParserFileInputTest.java  OBOParserFullTest.java  OBOParserTest.java  OntologyTest.java  ParsedContainerTest.java  TestSourceUtils.java
ontologizerlib-it/: pom.xml
ontologizerlib-test-helper/: pom.xml
ontologizerlib-test-helper/src/main/java/ontologizer/: TestBase.java  TestSourceUtils.java
ontologizerlib-test-helper/src/main/java/sonumina/test/: TestClass.java
ontologizerlib-tests/: pom.xml
ontologizerlib-tests/src/test/java/ontologizer/enumeration/: TermEnumeratorTest.java
ontologizerlib-tests/src/test/java/ontologizer/io/annotation/: AssociationParserTest.java
ontologizerlib-tests/src/test/java/ontologizer/io/linescanner/: AbstractByteLineScannerTest.java
ontologizerlib-tests/src/test/java/ontologizer/io/obo/: InternalOntology.java  OBOParserTestBase.java  OntologyTest.java
(+63 files in other folders)
