<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ontologizer.demos</groupId>
	<artifactId>obo2dot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>obo2dot</name>
	<url>https://github.com/ontologizer/OntologizerLib</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ontologizerlib.version>0.1-SNAPSHOT</ontologizerlib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.ontologizer</groupId>
			<artifactId>ontologizerlib-core</artifactId>
			<version>${ontologizerlib.version}</version>
		</dependency>
		<dependency>
			<groupId>de.ontologizer</groupId>
			<artifactId>ontologizerlib-io</artifactId>
			<version>${ontologizerlib.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Make an executable jar and specify the main class and classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
							<mainClass>de.ontologizer.demos.obo2dot.App</mainClass>
						</manifest>
					</archive>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!-- More JAR building -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.ontologizer.demos.obo2dot.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
